# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'OpenWeather' do
       pod 'Alamofire', '~> 3.4'
       pod 'AlamofireImage', '~> 2.0'
       pod 'AlamofireObjectMapper', '~> 3.0'
       pod 'SwiftyJSON'
end

target 'OpenWeatherTests' do

end

target 'OpenWeatherUITests' do

end

